<!DOCTYPE html>
<html>
<head>
<title>SmartCity Puzzle Crisis Simulator</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>SmartCity Puzzle Crisis Simulator</h1>

<h2>City Crisis</h2>

<button onclick="startCrisis('fire')">🔥 Fire</button>
<button onclick="startCrisis('flood')">🌊 Flood</button>
<button onclick="startCrisis('accident')">🚗 Accident</button>

<h2>Puzzle</h2>

<img id="puzzleImage" width="300">

<br><br>

<input type="text" id="answer" placeholder="Enter answer">
<button onclick="checkAnswer()">Submit</button>

<h2>Crisis Status</h2>
<p id="crisisStatus">No crisis started</p>

<h2>Score</h2>
<p id="score">0</p>

<h2>Progress</h2>

<div class="progress-container">
<div id="progressBar"></div>
</div>

<p id="progressText">0%</p>

<script src="script.js"></script>

</body>
</html>